## xhtml11.conf
## Customization for xhtml11 output:
## - Footer with link to normation website
[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
template::[footer-text]
</div>
ifdef::badges[]
<div id="footer-badges">
ifndef::icons[]
Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
endif::icons[]
ifdef::icons[]
<a href="http://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="http://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
<a href="http://normation.com">
  <img style="border:none; width:110px; height:32px;"
       src="http://www.normation.com/img/ui/logo.jpg"
       alt="Normation" />
</a>
endif::icons[]
</div>
endif::badges[]
</div>

