=== Upgrade Rudder on RedHat or CentOS

Following commands are executed as the +root+ user.

Define a yum repository for RedHat/CentOS 6:

----

$ echo "[Rudder_2.10]
name=Rudder 2.10 Repository
baseurl=http://www.rudder-project.org/rpm-2.10/RHEL_6/
gpgcheck=1
gpgkey=http://www.rudder-project.org/rpm-2.10/RHEL_6/repodata/repomd.xml.key
" > /etc/yum.repos.d/rudder.repo

----

Or for RedHat/CentOS 5:

----

$ echo "[Rudder_2.10]
name=Rudder 2.10 Repository
baseurl=http://www.rudder-project.org/rpm-2.10/RHEL_5/
gpgcheck=1
gpgkey=http://www.rudder-project.org/rpm-2.10/RHEL_5/repodata/repomd.xml.key
" > /etc/yum.repos.d/rudder.repo

----

For Rudder Server (RHEL 6 only), upgrade the +rudder-*+ packages:

----

yum update "rudder-*"

----

For Rudder Agent, upgrade the +rudder-agent+ package:

----

yum update rudder-agent

----

